
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2023-09-01 at 03:43 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 12
 Machine Type: AMD64
 Python Version: 3.11.2
 Python Build Date and Compiler: tags/v3.11.2:878ead1 with Feb  7 2023 16:38:35
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\Jcp45\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
 Path to virtual environment: C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0
 Current Working Directory:   C:\Users\Jcp45\streaming-02-multiple-processes
 Path to source directory:    c:\Users\Jcp45\streaming-02-multiple-processes
 Path to script file:         c:\Users\Jcp45\streaming-02-multiple-processes\00_check_core.py
 User's Home Directory:       C:\Users\Jcp45
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================

